{
  "General": {
    "Next": "Next",
    "Retry": "Retry",
    "Back": "Back",
    "Done": "Done"
  },
  "SplashScreen": {
    "Welcome_title": "Welcome, stranger!",
    "Welcome_desc": "Check for force upgrade\n and any security layer if needed.\n(Prevent jailbroken, simulator, no PIN set on mobile, etc)",
    "Error_desc": "Please set biometric, password, or PIN on your device in order to use the app."
  },
  "Overview": {
    "My_Expense": "My Expenses"
  },
  "AddEditExpense": {
    "Add_expense": "Add expense",
    "Edit_expense": "Edit expense"
  }
}